#src/main/resources
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/limedb
spring.datasource.username=root
spring.datasource.password=1111

mybatis.type-aliases-package=com.lime.domain
server.port=8080
