# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://limedb.c0dh5qzzsaj3.ap-northeast-2.rds.amazonaws.com:3306/limedb
spring.datasource.username=lime
spring.datasource.password=fkdla2ek!

mybatis.type-aliases-package=com.lime.domain
mybatis.configuration.map-underscore-to-camel-case=true
