<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <style>
      
  

#body-content {
    font-family: 'NanumGothicExtraBold';
    margin-top: 100px;
    padding-bottom: 10px;
    background-color: bisque;
}    
  #header {
    background-color: navy;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
  }
  
  #footer {
    font-size: 0.8em 
    background-color: gray;
    height: 40px;
    padding: 10px;
  }
  
  #sidebar {
    background-color :yellow;
    position : absolute;
    left:0px;
    top: 50px;
    width: 150px;
    min-height: 200px;
    height: calc(100%-400px);
    padding: 0px 10px;
  }
</style>
</head>
<body>
    <div class="container">
     <div id="headers"></div>
     <div id="sidebar"></div>
     <div id="content"></div>
     <div id="footer" ></div>
    </div>
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
   $("#content").load("manageUser3.html");
   $("#footer").load("/footer/footer.html");
</script>
</body>
</html>